{
  "outputDirectory": "dist/client",
  "buildCommand": "npm run build",
  "framework": null,
  "rewrites": [
    { "source": "/demo", "destination": "/demo/index.html" },
    { "source": "/demo/", "destination": "/demo/index.html" },
    { "source": "/(.*)", "destination": "/_shell.html" }
  ]
}
